# MyHibernate

./: pom.xml
src/main/java/Q1/: Main.java  Rational.java
src/main/java/Q2/: Main.java
src/main/java/Q2/connection/: SessionFactorySingleton.java
src/main/java/Q2/model/: Person.java
src/main/java/Q2/repository/: PersonRepository.java  personRepository.java
src/main/java/Q2/service/: PersonService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Q1/: RationalTest.java
